{
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GenerateUUID",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"INI",
		"JsFormat",
		"JsPrettier",
		"Markdown Preview",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar"
	]
}
