{
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GenerateUUID",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"JsFormat",
		"JsPrettier",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Rust",
		"Sass",
		"SASS Build",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar",
		"TOML"
	]
}
